/* цвет основного текста #212121; */
/* вторичный цвет текста #757575; */
/* белый #FFFFFF; */
/* акцент синий #2196F3; */
/* контакты футер rgba(255, 255, 255, 0.6); */
/* основной цвет фона #FFFFFFF; */
/* вторичный цвет фона #2F303A;*/
/* дополнительный цвет фона #F5F4FA; */
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --background-color: #ffffff;
  --background-grey: #f5f4fa;
  --background-dark: #2f303a;
  --transparent-white: rgba(255, 255, 255, 0.6);
  --header-border: rgba(236, 236, 236, 1);
  --card-border: #EEEEEE;
  --icon-color: rgba(175, 177, 184, 1); 
}
body {
  color: var(--primary-text-color);
  background-color: var(--background-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* utilities */
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

img {
  display: block;
  }

.container {

  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  }

/* page header */

.page-header {
background-color: var (var(--white-color));
border-bottom: 1px solid var(--header-border); 
}




/* logo */
 .contacts .link:hover,
.contacts .link:focus {
color: var(--accent-color);

}


.gen-logo {
  color: var(--accent-color);
  text-decoration: none;
  font-family: Raleway;
  sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo2 {
  color: var(--title-text-color);
}
.logo3 {
  color: var(--white-color);
}

 .main-nav {
  display: flex;
  align-items: center;
} 
.navigation {
  display:flex;
  align-items: center;
  
}


/* site nav */
.site-nav {
  
  display: flex;
  margin-left: 93px;
}

.site-nav .nav-item + .nav-item{
  margin-left: 50px;
}

.site-nav .link.current {
  color: var(--accent-color);
  position: relative;  
 
}

.site-nav .link.current::after {
  content: "";
  position: absolute; 
  left: 0;
  bottom: -1px;

  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;

}


.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

/* hero */
.hero {
  
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-color: rgba(196,196,196,1);
  
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient( to right ,
  rgba(47, 48, 58, 0.4),
  rgba(47, 48, 58, 0.4) ) , 
  url("../images/background-hero.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-list {
  margin-top: 0;
  margin-bottom: 30px;
  
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
}



/* feature list */
.features {
  display: flex;
 }

.features .feature-item {
  width: 270px;
  margin-right: 30px;
  }

.features .feature-item:nth-child(4n){
  margin-right: 0;
  }
.icon-block {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  height: 120px;
  background-color:rgba(245,244,250,1);
}
.features-icon{
  
  width: 70px;
  height: 70px;
}
  
.images-do {
 
  display:flex;
}

.images-do .image-do + .image-do {
  margin-left: 30px;
}

.image-box {
 position: relative;
}

.title-do {
position: absolute;
display: flex;
justify-content: center;
align-items: center;
left: 0;
bottom: 0;

width: 100%;
height: 70px;
margin: 0;
padding: 0;

font-weight: 700;
line-height: 1.14;
text-align: center;
text-transform: uppercase;

color: var(--white-color) ;
background-color: rgba(47, 48, 58, 0.8);
}


/* cadres */

.cadres {
  display: flex;
   }


.our-cadres {

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
   0px 1px 1px rgba(0, 0, 0, 0.14), 
   0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  
  width: 270px;
  background-color: var(--background-color);
}
.cadres .our-cadres + .our-cadres {
  margin-left: 30px;
}

.cadres-content {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
  }


/* section and team */
.section-title,
.teams-title,
.clients-title {
  margin-top: 0;
  margin-bottom: 50px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}
/* team */
.section.team {
  background-color: var(--background-grey);
}
.team-title {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0; 


  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}
.team-dsr {
  margin-top: 10px;
  margin-bottom: 0px; 

  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.actions {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  
}
.actions .bits:not(:last-child) {
  margin-right: 10px;
}

.action {
  display: flex;
  justify-content: center;
  align-items: center; 
  width: 44px;
  height: 44px;
   border-radius: 50%;
  
  color: var(--icon-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
   background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}

.btn-icon {
  fill:currentColor;

  }

.action:hover,
.action:focus {
 
  background-color: var(--accent-color);
  color: var(--white-color);
}


/* features */
.feature-list {
  padding-top: 94px;
}

.feature-list .title {
  margin-top: 30px;
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

 }
 
 .feature-item p {
   margin-top: 0;
   margin-bottom: 0;
 }

 .section {
   padding-top: 94px;
   padding-bottom: 94px;
 }

 
/* button */
.btn-primary {
  display: inline-block;
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 10px 32px;
  min-width: 200px;
    
  color: var(--white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.regular-clients {
  display: flex;
  }
.regular-box {
    width: calc((100% * 30px) / 6);
}
  
.regular-box + .regular-box {
  margin-left: 30px;
}
.regular-client-link {
  display: flex;
  width: 170px;
  height: 90px;
  padding: 0;
  border-width: 1px;
  border-style: solid;
  border-color: var(--icon-color);
  border-radius: 4px;

  justify-content: center;
  align-items: center;

  color: var(--icon-color) ;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.client-icon {  
  fill: currentColor;
}

.regular-client-link:hover,
.regular-client-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}



/* footer */
.basement {
 background-color: var(--background-dark);
}

/* contacts */
.contacts {
display: flex;
margin-left:auto; 
}

.contacts .contact-item + .contact-item{
  margin-left: 50px;
}

.mini-icons {
  margin-left: auto;
}

.contacts .link {
   display: flex;
  align-items: center;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
 .contact-icon {
  display: block;
  margin-right: 10px;
  background-size: contain;
  background-position: center;

  fill: currentColor;
 
} 

.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}


/* portfolio */
.filter .link {
  display: inline-block;
  padding: 6px 22px;
  border-radius: 4px;
  min-width: 73px;

  border: 1px solid transparent;

  color: var(--title-text-color);
  background-color: var(--background-grey);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
   background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
     box-shadow  250ms cubic-bezier(0.4, 0, 0.2, 1);
 
}

.filter .link:hover,
.filter .link:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
  0px 1px 2px rgba(0, 0, 0, 0.08),
  0px 2px 2px rgba(0, 0, 0, 0.12);
  
    
}

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  }

.filter .filter-btn + .filter-btn {
  margin-left: 8px;
}

/* Items */

.items {
 display: flex;
 flex-wrap: wrap;
 }

.items > .cards {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

.items .cards:nth-child(3n){
  margin-right: 0;
  }

.items .cards:nth-last-child(-n + 3) {
  margin-bottom: 0;
}  

.card-thumb {
  position: relative;
  overflow: hidden;
}


.description {
  display: flex;
  justify-content: center;
  align-items: center;

  bottom: 0;
  left: 0;
  position: absolute; 
  margin: 0;
  padding: 63px 24px;

  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 1.55;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  

  background-color: rgba(33, 150, 243, 0.9);
   color: var(--white-color); 
  
}

.items .cards:hover .description  {
  transform: translateY(0);
}




.card-content{
  padding: 20px 24px ;
  background: var(--white-color);
  box-sizing: border-box;
  
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: var(--card-border);
  
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--card-border);
  
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: var(--card-border);
  
}

.card-content .item {
  margin-top: 0;
  margin-bottom: 0;
  
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.card-content .item-text {
  margin-top: 4px;
  margin-bottom: 0px;
    
  font-size: 16px;
  line-height: 1.87;
}

.items .cards:hover
{
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
  0px 4px 4px rgba(0, 0, 0, 0.06), 
  1px 4px 6px rgba(0, 0, 0, 0.16);
  

}

.detail .link {
  display: flex;
   
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--transparent-white);
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.detail .link:hover,
.detail .link:focus {
  color: var(--accent-color);
}

.detail .link:last-child(2n) {
  padding-bottom: 60px;
}

.detail {
  margin-top: 9px;
}
.detail li:last-child {
  margin-top: 9px;
}

.address {
  margin-top: 0;
  margin-bottom: 0;

  font-style: normal;
  color: var(--white-color);
  font-size: 14px;
  line-height: 1.71;
}

.address-footer {
  margin-top: 20px;
}

.main-footer {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
  align-items: baseline;
}
/* Join */
.join-title {
  
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;
  margin-top: 0;
  color: var(--white-color);
}

.join-list {
  display: flex;
  }
  .join {
    margin-left: 70px;
  }

.join-links+.join-links {
  margin-left: 10px;
}

.join-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%; 

  background-color: rgba(255, 255, 255, 0.1);
  color: var(--white-color);

  transition: 
   background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.join-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.join-link:hover,
.join-link:focus {
  background-color: var(--accent-color);
}

/* subscribe */
.subscribe {
  margin-left: 93px;
  
}
.subscribe-title{
font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;
  margin-top: 0;
  color: var(--white-color);
}
.form {
  display: flex;
  align-items: center;
  
}

.btn-send {
  display: flex;
  align-items: center;
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 10px 32px;
  min-width: 200px;
  margin-left: 12px;
    
  color: var(--white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.icon-send {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

.form-send {
  display: flex;
  width: 360px;
  height: 50px;
  margin-right: 10px;
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  align-items: center;

  background-color: transparent;
  color: var(--white-color);
}

.backdrop{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
 
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top:50%;
  left:50%;
  width: 528px;
  height: 581px;
  padding: 40px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
   

  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  opacity: 1;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.close {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 0;

  width: 30px;
  height: 30px;
  border-radius: 50%;

  background-color: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);

  cursor: pointer;
}

.close:hover,
.close:focus {
  color: var(--accent-color);
} 

.icon-close{
  position: absolute;
  top: 50%;
  left: 50%; 
  transform: translate(-50%, -50%);
 
  width: 18px;
  height: 18px; 
  fill: currentColor
   }






.form-data {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.modal-title{
  margin: 0 0 12px;
  padding: 0;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
}

.modal-box {
  position: relative;
  display: flex;
  flex-direction: column;
}

.label {
  position: relative;
  display: inline-block;
  margin: 0 0 4px;
  padding: 0px;
}

.label-check {
  display: inline-block;
  height: 24px;
  text-align: center;
}

.label-check::before {
  content: '';
  position: absolute;
  display: block;
  top: 0;
  left: 46px;

  width: 13px;
  height: 13px;
  border: 2px solid var(--title-text-color);
  border-radius: 4px;

  background-color: var(--white-color);

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-input:checked+.label-check::before {
  border: 2px solid var(--accent-color);
  border-radius: 4px;
  background-color: var(--accent-color);
  background-image: url(../images/check.svg);
  background-size: contain;
  background-origin: border-box;
}

.input {
  padding: 12px 42px;
  margin: 0 0 10px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input:focus {
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  outline: inherit;
}

.icon-form {
  position: absolute;
  display: inline-block;
  bottom: 20px;
  left: 12px;
  width: 18px;
  height: 18px;

  color: var(--title-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input:focus+.icon-form {
  color: var(--accent-color);
}

.name,
.tel,
.email {
  fill: currentColor;
}

.textarea {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  margin: 0 0 20px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  resize: none;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea:focus {
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  outline: inherit;
}

.textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);

  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.checkbox {
  position: relative;
  margin: 0 0 30px;
  text-align: center;
}

.checkbox .label-check {
  padding-left: 8px;
}

.policy-link {
  color: var(--accent-color);
}

.modal-form {
  display: flex;

  flex-direction: column;
  
  align-items: center;
}

.modal-form .btn {
  width: 200px;
  height: 50px;
}

.icon-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}